# @dir = "/PATH/TO/DIR/"
#
# worker_processes 1
# working_directory @dir
#
# timeout 300
# listen 80
#
# pid "#{@dir}tmp/pids/unicorn.pid"
#
# stderr_path File.expand_path('unicorn.log', File.dirname(__FILE__))
# stdout_path File.expand_path('unicorn.log', File.dirname(__FILE__))
#